FLASK_ENV=development
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USE_SSL=0
MAIL_USERNAME=arhiv_oktcrb@mail.ru
MAIL_PASSWORD=RfJvz2EsbPYiRk98gTXk
MAIL_DEFAULT_SENDER=arhiv_oktcrb@mail.ru
