.
├── __pycache__
│   └── wsgi.cpython-313.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── app.cpython-313.pyc
│   │   ├── config.cpython-313.pyc
│   │   ├── extensions.cpython-313.pyc
│   │   └── models.cpython-313.pyc
│   ├── app.py
│   ├── auth
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── emails.cpython-313.pyc
│   │   │   ├── forms.cpython-313.pyc
│   │   │   ├── routes.cpython-313.pyc
│   │   │   └── services.cpython-313.pyc
│   │   ├── emails.py
│   │   ├── forms.py
│   │   ├── routes.py
│   │   └── services.py
│   ├── blueprints
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── assistants.cpython-313.pyc
│   │   │   ├── history.cpython-313.pyc
│   │   │   ├── main.cpython-313.pyc
│   │   │   └── settings.cpython-313.pyc
│   │   ├── assistants.py
│   │   ├── history.py
│   │   ├── main.py
│   │   ├── settings.py
│   │   └── test
│   ├── config.py
│   ├── extensions.py
│   ├── instance
│   │   └── app.db
│   ├── models.py
│   ├── services
│   │   └── test
│   ├── static
│   │   ├── css
│   │   │   └── tass.css
│   │   └── js
│   │       └── app.js
│   └── templates
│       ├── assistants
│       │   └── index.html
│       ├── auth
│       │   ├── email_confirm.html
│       │   ├── email_reset.html
│       │   ├── forgot_password.html
│       │   ├── login.html
│       │   ├── register.html
│       │   └── reset_password.html
│       ├── base.html
│       ├── history
│       │   └── index.html
│       ├── macros
│       │   └── flash.html
│       ├── main
│       │   └── index.html
│       └── settings
│           └── index.html
├── app.db
├── instance
│   └── app.db
├── manage.py
├── migrations
│   ├── README
│   ├── __pycache__
│   │   └── env.cpython-313.pyc
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 4a8896fb582b_init_auth_models.py
│       └── __pycache__
│           └── 4a8896fb582b_init_auth_models.cpython-313.pyc
├── requirements.txt
├── tree.txt
├── tree_.txt
└── wsgi.py

24 directories, 62 files
